<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListLocalCaps">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/squareborderblack">

        <TextView
            android:id="@+id/booktitleshower"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pratos de Tigre"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/capsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitleshower" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addcapfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="25dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/fab_pressed"
            app:fab_colorNormal="@color/fab_normal"
            app:fab_colorPressed="@color/fab_pressed"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/nullmessagelocalcaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum capítulo criado até o momento"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/capsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/capsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/booktitleshower" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>